<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes meningAnimatsiyam{
        10%{
            background-color: red;
        }
        20%{
            background-color: green;
        }
       50%{
            background-color: aqua;
        }
        70%{
            background-color: royalblue;
        }
        }



        .quti{
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: meningAnimatsiyam;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    <div class="quti"></div>
</body>
</html>